<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="images/nownproctor.ico">
        <title>nownproctor</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            html, body {
                background-color: white;
                color: #EC5C24;
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                top: 577px;
            }

            .content {
                text-align: center;

            }

            .title {
                font-size: 30px;
                margin: 30px 50px 30px 50px;
            }

            .links > .btn > a {
                color: #EC5C24;
                padding: 0 25px;
                font-size: 18px;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
            }

            .m-b-md {
                font-weight: 600;
                font-size: 50px;
            }

            a.btn{
              padding: .8rem 2rem;
            }

            .btn-outline-danger:hover, .btn-outline-danger:active {
                background-color: #EC5C24 !important;
                color: white !important;
            }
            a:hover, a.btn-danger:active {
                background-color: #EB490A !important;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="flex-center">
              <div class="content">


                <div class="title m-b-md container" style="margin: 30px 0 30px 0;">
                    <img style="display:block; margin: 0 auto; width: 75%; height: auto;" src="images/logo_nownproctor.png" alt="logo-nownproctor">
                </div>
                    <div class="links">
                        <a href="{{ asset('storage/nownproctor.apk') }}" class="btn btn-outline-danger rounded-0" style="color: #EC5C24; border-color: #EC5C24; margin-right: 20px;" download>다운로드</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="py-4">
                  <div class="container">

                           <div class="row footer-bottom-area">

                            <div class="col-lg-2 col-md-3 col-sm-12 col-12">
                                <div class="logo-elimnet">
                					<a href="http://elim.net/" target="_blank"><img style="max-height:20px;" src="images/logo_nownproctor.png" alt="logo-nownproctor"></a>
                				</div>
                            </div>

                            <div class="col-lg-10 col-md-10 col-sm-12 col-12">
                                <div class="address" style="font-size: 10px; color:grey;">
                					<p style="color:grey; font-family: 'Noto Sans KR', sans-serif; font-size: 14px;">(주)엘림넷  ㅣ  대표이사 : 한환희  ㅣ  사업자등록번호 : 220-81-97656  ㅣ  통신판매업 신고번호 : 서대문 제2-02666호
                주소 : 120 - 837 서울시 서대문구 충정로3가 32-11 엘림넷 빌딩  ㅣ  TEL : 02-3149-4832  ㅣ  FAX : 02-3149-4998  ㅣ  EMAIL : vidyokorea@elim.net
                           			</p>
                					<p style="color:grey; font-family: 'Noto Sans KR', sans-serif; font-size: 14px;">Copyright(c) 2018 by ELIM.NET Co.,Ltd. All rights reserved.</p>
                				</div>
                            </div>


                       </div>
                  </div>
                  <!-- /.container -->
                </footer>
    </body>
</html>
